##Hopegrown Productions' Website


**[Hopegrown Productions](http://hopegrown.ca)** is a Montreal based theatre company, founded in Fall 2012 by graduating actors **Miriam Cummings**, **Lindsey Huebner** and **Samantha Megarry**. We are committed to staging interesting stories featuring dynamic female characters.

Our 2013 production, *Around Miss Julie*, was a new play by **[Harry Standjofski](http://en.wikipedia.org/wiki/Harry_Standjofski)**.  It premiered at the **St-Ambroise Montreal Fringe Festival** and our summer tour continues through **Ottawa**, **London**, **Burlington**, **Hamilton** and beyond!

<img src="http://hopegrown.ca/images/bloodyboid.jpg">

###About this website

* We use [Jekyll Version 1.3.1](http://jekyllrb.com) to generate content and updates.
* The presentation layer is built with [Bootstrap 3.0](http://getbootstrap.com) with a little help from [Font Awesome](http://fontawesome.io/).
* Behind the scenes we use [Grunt](http://gruntjs.com/) to pull everything together.
* The site itself is served from a [Dropbox](http://dropbx.com) folder that's shared among us, and with web servers.
* The site is currently hosted by [Hetzner Online](http://www.hetzner.de/en/) in Berlin, with warm-and-ready static standbys at [Atlantic.net](http://www.atlantic.net/) in Florida and [Amazon AWS](http://aws.amazon.com/cloudfront/) in various edge locations.


[![Build Status](https://travis-ci.org/StevenBlack/hopegrown.svg?branch=master)](https://travis-ci.org/StevenBlack/hopegrown)